- yarn
-express
-typescript


-what is REST, How, Why.?
-//End Point

mydome/user/
----get: Give users detail

mydome/user/<userid>
---POST: req.data=>> create user

mydome/user/
---PUT: req.data==>update user details

mydome/user
---PATHC: req.data==> modify

modify/user/<id>
==>DELETE: Delete this user

--> Request
----> Code


// Response

--------------------------------------------------------

-mongoDB (offline / online)
   ---- aggregate
   ---- insert:
   
-mongoose(oom)

--NodeJS ->> mongoDB : connectionString
--IP whiteListing
--How to intract with mongoDB and precution
--schema
--> archtecture -> name, email, password

--model
->name:User:users


